<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
    <title>UwUBot | Support</title>
	<meta name="title" content="UwUBot | Support"><meta name="description" content="Moderation, fun bot, and log bot, all in one place! INVITE TODAY!"><meta name="keywords" content="UwUBot, Moderation, Fun bot, and log bot."><meta name="language" content="English"><meta property="og:image"  content="https://images-ext-1.discordapp.net/external/IT1e7WY5aH3ZLPtSc5UYQcaBlqdhEtnWW3cPwGufsiU/%3Fsize%3D128/https/images.discordapp.net/avatars/789524173399261184/c477c3bfd3ea4f876bb39336ec307647.png?width=80&height=80">
	<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,400;0,900;1,279;1,900&amp;display=swap" rel="stylesheet" />
	<link href="https://images-ext-1.discordapp.net/external/IT1e7WY5aH3ZLPtSc5UYQcaBlqdhEtnWW3cPwGufsiU/%3Fsize%3D128/https/images.discordapp.net/avatars/789524173399261184/c477c3bfd3ea4f876bb39336ec307647.png?width=80&amp;height=80" rel="icon" type="image/png" />
<style>
html{
 margin: 0;
 padding: 0;
 font: 1.5vw Arial;
 background: url("uwubot.org/assets/images/main-background.png");
 background-attachment: fixed;
 background-repeat: no-repeat;
 background-size: cover;
 color: white;
 font-size: 1.5vw;
 max-width: 100%;
 overflow-x: hidden;
}
body {
  max-width: 100%;
  overflow-x: hidden;
  margin-top: 8vw;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 2vw;
}
.header {
 top: 0;
 left: 0;
 padding: 1vw;
 background: #494949;
 color: white;
 position: fixed;
 width: 100vw;
}
.headertext{
font-weight: 900;
font-size: 25px;
}

.textbigcenter{
text-align: center;
font-weight: 900;
font-size: 50px;
}
.textbold{
font-weight: 900;
font-size: 15px;
}
.textbuttoncenter{
text-align: center;
font-weight: 1000;
font-size: 70px;
}

.centeredtext{
text-align: center;
font-weight: 500;
}

.button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
}
.button:hover {
  background-color: #00FFFF;
  color: white;
}

</style>   
</head>
<body>
<p></p>
<p></p>
<p></p>
<p></p>

<div class="header">
         <div class="headertext">
         <p>UwUBot | Discord Bot⠀<a class="button" href="https://uwubot.org/">Home</a>⠀<a class="button" href="http://uwubot.org/dashboard">Dashboard</a>⠀ <a class="button" href="https://uwubot.org/support">Contacts us!</a>⠀<a class="button" href="https://discord.com/api/oauth2/authorize?client_id=789524173399261184&amp;permissions=8&amp;scope=bot">Invite</a>⠀<a class="button" href="#Commands">Commands</a>⠀<a class="button" href="https://top.gg/bot/789524173399261184/vote">Vote</a></p>
          </div>
          </div>


<div class="centeredtext">
<p>If you would like to contact us</p>

<p>you can join our discord server or</p>

<p>email us.</p>
</div>

<p></p>

<div class="centeredtext">
<p>Please note this bot is in development and may go down sometimes</p>

<p></p>

<p></p>

<p>Discord - <a href="https://discord.gg/eSybT7UuXE">https://discord.gg/eSybT7UuXE</a></p>

<p>Support email - <a href="mailto:uwubotdiscord@gmail.com">uwubotdiscord@gmail.com </a></p>
</div>
</body>
</html>