
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="title" content="UwUBot Discord Bot">
    <meta name="description" content="Moderation, server stats, fun bot, music bot, all in one place! INVITE TODAY!" <img src="UwUBotPic.png">>
    <meta name="keywords" content="UwUBot, Moderation, Server stats, Fun bot, Music bot.">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,400;0,900;1,279;1,900&display=swap"
      rel="stylesheet"
    />
<style>
html{
 margin: 0;
 padding: 0;
 font: 1.5vw Arial;
 background: url("background.png");
 background-attachment: fixed;
 background-repeat: no-repeat;
 background-size: cover;
 color: white;
 font-size: 1.5vw;
 max-width: 100%;
 overflow-x: hidden;
}
body {
  max-width: 100%;
  overflow-x: hidden;
  margin-top: 8vw;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 2vw;
}
.wave{
 background: url("waves.png");
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 50%;
 z-index: -1;
}
.header {
 top: 0;
 left: 0;
 padding: 1vw;
 background: #494949;
 color: white;
 position: fixed;
 width: 100vw;
}
.headertext{
font-weight: 900;
font-size: 25px;
}

.textbigcenter{
text-align: center;
font-weight: 900;
font-size: 50px;
}
.textbold{
font-weight: 900;
font-size: 15px;
}
.textbuttoncenter{
text-align: center;
font-weight: 1000;
font-size: 70px;
}

.centeredtext{
text-align: center;
font-weight: 500;
}

.button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
}
.button:hover {
  background-color: #00FFFF;
  color: white;
}
.section{
position: absolute;
left: 0px;
width: 100%;
background-color: #233339;

</style>   
</head>
  <body>
  <div class="wave"></div>
  <div class=textbigcenter><p>Improve your<br/>Discord server!</p></div>
  <div class=centeredtext><p>Moderation, server stats, fun bot, music bot, all in one place!</p></div>
  <div class=textbuttoncenter><a href='https://discord.com/api/oauth2/authorize?client_id=789524173399261184&permissions=8&scope=bot' class="button">INVITE NOW!</a></div>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br id="Commands" />
  <br/>
  <br/>
  <br/>
  <div class="section">
  <div class="headertext"><h2>Commands</h2></div>
  <div class="textbold">
  <p>-General Commands-</p>
  <p>/commands - show commands</p>
  <p>/musiccommands - shows music commands</p>
  <p>/help - show help/info</p>
  <p>/info - show help/info</p>
  <p>/website - shows bot website</p>
  <p>/serverstats - shows guild infomation</p>
  <p>/UwU - posts a UwU to chat</p>
  <p>/OwO - posts a OwO to chat</p>
  <p>/boop [user] - boops a user</p>
  <p>/say [message] - sends a message to chat</p>
  <p>/comedymoment - gives a award for comedy</p>
  <p>/delet-this - delet this gif</p>
  <p>/cookie - posts oOoOOo a cookie :3 to chat</p>
  <p>/botinvite - posts bot invite link to chat</p>
  <p>/dice - picks a number including or between 1 and 6</p>
  <p>-Mod Commands-</p>
  <p>/kick [user] - kicks a user from server</p>
  <p>/ban [user] - bans a user from server</p>
  <p>/clear - clears 25 messages</p>
  <br>
  <p>Please note this bot is in development and may go down sometimes</p>
  </div>
  </div>
  <div class="header">
  <div class="headertext"><p>UwUBot | Discord Bot <a href='#Commands' class="button">Commands</a> <a href='https://discord.com/api/oauth2/authorize?client_id=789524173399261184&permissions=8&scope=bot' class="button">Invite</a></p></div>
  </div>
  </body>
</html>
