<!DOCTYPE html>
<html>
  <head>
   <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,400;0,900;1,279;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./lodash.js"></script>
    <script defer src="./script.js"></script>
    <script defer src="./autoExpand.js"></script>
    <script src="https://cdn.rawgit.com/jackmoore/autosize/master/dist/autosize.min.js"></script>
  <style>
  body, html
  {
  background-color: #233339;
  color: white;
  font: 1.5vw Arial;
  }
  .button {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
   }
   .button:hover {
    background-color: #00FFFF;
    color: white;
   }
  .remove {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
   }
   .remove:hover {
    background-color: red;
    color: white;
   }
   .headertext{
    font-weight: 900;
    font-size: 25px;
    z-index: 2;
   }
   .header {
    top: 0;
    left: 0;
    padding: 1vw;
    background: #494949;
    color: white;
    position: fixed;
    width: 100vw;
    z-index: 2;
   }


  </style>
  </head>
  <body>
      <div class="header">
      <div class="headertext"><p>UwUBot | Discord Bot ⠀<a href='http://uwubot.uk.to/' class="button">Home</a>⠀<a href='http://uwubot.us.to:8080/gb-status' class="button">Dashboard</a>⠀<a href='https://discord.com/api/oauth2/authorize?client_id=789524173399261184&permissions=8&scope=bot' class="button">Invite</a>⠀<a href='https://uwubotdiscord.github.io/#Commands' class="button">Commands</a>⠀<a href='https://top.gg/bot/789524173399261184/vote' class="button">Vote</a></p></div>
      </div>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <h2>UwUBot Webhook Sender</h2>
      <label for="weburl"><span class="rqs" title="This is required">*</span> Webhook URL</label>
      <input type="text" id="url" name="weburl" style="width: 20em" />
      <p class="validation" id="urlValidation"></p>
      <div hidden>
      <div class="inlblock">
        <label for="nick">Webhook Username</label>
        <input type="text" id="nick" name="nick" value="UwUBot" maxlength="32"/>
      </div>
      <div class="inlblock" style="margin-left: 40px;">
        <label for="avatar">Webhook Avatar URL</label>
        <input type="url" id="avatar" name="avatar" value="https://images.discordapp.net/avatars/789524173399261184/c477c3bfd3ea4f876bb39336ec307647.png?size=512" class="inlblock" style="width: 20em;"/>
      </div>
      </div>
      <div class="inlblock">
        <label for="text">Message Content</label>
        <textarea class="autoExpand" id="text" name="text" data-min-rows="1" rows="1" cols="50" maxlength="2000"></textarea>
      </div>
      <br/>
      <div hidden class="inlblock" style="margin-left: 40px;">
        <label for="tts" style="margin-bottom: 5px;">Use TTS</label>
        <label class="switch">
          <input type="checkbox" id="tts" name="tts"/>
          <div class="slider round"></div>
        </label>
      </div>
      <div id="send" class="button">Send</div>
      <h2>Embeds</h2>
      <div id="embeds">
      </div>
      <br/>
      <div id="newemb" class="button">Add Embed</div>
      <br/><br/><br/><br/><br/>
      <a href='https://github.com/PgBiel/discord-webhooks'>Github original</a>
  </body>
</html>
